{% load static %}
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static '/home.css' %}" />
  </head>
  <body>
    <section>
      <h1>Tesla-Tech Awards</h1>

      <div class="button">
        <a
          class="btn btn-primary"
          data-bs-toggle="collapse"
          href="{% url 'register'%}"
          role="button"
          aria-expanded="false"
          aria-controls="collapseExample"
        >
          GET STARTED
        </a>
      </div>

      <script src="myapp/static/js/home.js" async defer></script>
    </section>

    <div>
      <header>
        <p>Tesla Tech-Awards</p>
      </header>

      <footer class="footer">
        <div class="l-footer">
          <h1>
            <img src="https://i.postimg.cc/y62wcLBq/logo.png" alt="" />
          </h1>
          <p>
            A meeting point, where digital design professionals from across the
            globe find inspiration, impart knowledge and experience, connect,
            and share constructive, respectful critiques. “Always questioning”,
            “always evolving”.
          </p>
        </div>
        <ul class="r-footer">
          <li>
            <h2>Social</h2>
            <ul class="box">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Pinterest</a></li>
              <li><a href="#">Dribbble</a></li>
            </ul>
          </li>
          <li class="features">
            <h2>Information</h2>
            <ul class="box h-box">
              <li><a href="#">Blog</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Sales</a></li>
              <li><a href="{% url 'contact'%}">Contact-US</a></li>
              <li><a href="#">Certifications</a></li>
              <li><a href="#">Customer Service</a></li>
            </ul>
          </li>
          <li>
            <h2>Legal</h2>
            <ul class="box">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Contract</a></li>
            </ul>
          </li>
        </ul>
        <div class="b-footer">
          <p>All rights reserved by ©CompanyName 2022</p>
        </div>
      </footer>
    </div>
  </body>
</html>

<style>
  .footer {
    height: 40vh;
    background-color: aliceblue;
  }

  h1 {
    color: red;
    margin-left: 40%;
    top: 30%;
    position: absolute;
  }

  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  body {
    font-family: poppins;
    margin: 0;
    display: grid;
    font-size: 14px;
  }
  header p {
    padding: 50px;
    text-align: center;
    color: #bebebe;
    text-transform: uppercase;
    font-size: 65px;
    font-weight: 700;
  }
  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: #fff;
    background-color: darkblue;
  }

  .footer > * {
    flex: 1 100%;
  }

  .l-footer {
    margin-right: 3em;
    margin-bottom: 2em;
  }

  h2 {
    font-weight: 400;
    font-size: 15px;
  }

  .footer ul {
    list-style: none;
    padding-left: 0;
  }

  .footer li {
    line-height: 2em;
  }

  .footer a {
    text-decoration: none;
  }

  .r-footer {
    display: flex;
    flex-flow: row wrap;
  }

  .r-footer > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }

  .box a {
    color: #999;
  }

  .h-box {
    column-count: 2;
    column-gap: 1.25em;
  }

  .b-footer {
    text-align: center;
    color: #999;
    padding-top: 50px;
  }

  .l-footer p {
    padding-right: 20%;
    color: #999;
  }

  @media screen and (min-width: 600px) {
    .r-footer > * {
      flex: 1;
    }

    .features {
      flex-grow: 2;
    }

    .l-footer {
      flex: 1 0px;
    }

    .r-footer {
      flex: 2 0px;
    }
  }
</style>
